.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns for desktop */
  gap: 30px; /* Adjust the gap between cards */
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.card-body {
  padding: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.icon:not(:last-child) {
  margin-right: 10px; /* Adjust margin between icons */
}

.separator {
  width: 1px;
  height: 20px; /* Adjust height as needed */
  background-color: #ddd;
}
.card-header {
  text-align: center;
  padding: 0 !important;
}


/* Media queries for responsive design */
@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller tablets */
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile devices */
  }
}
@media screen and (min-width:1200px) {
  .container{
    max-width: 100% !important;
  }
  
}